================================================================================
Book 1 2023 (2).pdf - PAGES 1-15
================================================================================


────────────────────────────────────────────────────────────
PAGE 1
────────────────────────────────────────────────────────────

LATIN
Book 1


────────────────────────────────────────────────────────────
PAGE 2
────────────────────────────────────────────────────────────

Front cover: Detail from the Lod Mosaic in Israel, dating to the 3rd Century AD. Animals include
(clockwise from top-left) a lion, mythical sea-creature, lioness, elephant, bull, tiger, rhinoceros
and giraffe.
Copyright © 2021 by Future Academies. All rights reserved.
Published by Future Academies.
2


────────────────────────────────────────────────────────────
PAGE 3
────────────────────────────────────────────────────────────

CONTENTS
Knowledge Organisers p.4
Course Characters p.10
Map p.12
Chapter 1 Amphitheatre & Gladiators p.13
Chapter 2 Roman Education p.43
Chapter 3 Fables & Slavery p.65
Chapter 4 Roman Theatre p.85
Chapter 5 Roman Dinner Parties p.107
Chapter 6 Cleopatra & Augustus p.127
3


────────────────────────────────────────────────────────────
PAGE 4
────────────────────────────────────────────────────────────

4


────────────────────────────────────────────────────────────
PAGE 5
────────────────────────────────────────────────────────────

n s
o is n e lc e ) m e f /c s a - - - m e - e - s e - s e - s u b -i n it a L m a r e to p s a r e to p ta r e to p u m a r e to p s ita r e to p tn a r e to p
dm
R E S I N
A G R
O E G D E L W O N
R
K
A
:
M
1
M
K O
A R
O
G
B
–
n o it in if e D
S G N I D N E
N U O N
d d
t
n
s
r
o g a s r a e y 0 0 0 ,2 r e v o s n a m o R e h t y b n e k o p s e g a u g n a L
n n
o
o
i
i
s
s
n
n
e
e
l
l
c
c
e
e
d
d
1
2 3
g n ih t r o e c a lp ,n o s r e P
) e
)
n
e
i
n
lu
in
c
i
s
m
a
e
m
f (
( (
d r o w g n iv a h r o g n ie b ,g n io D
s
a
u
-
-
e v it a n im o N S
n u o n a s e b ir c s e d h c ih w d ro W
m
m
a
u
-
-
e v it a s u c c A
to n ,s y a w la ,w o n .g .e ,e s u a lc e lo h w a r o b r e v a s e b ir c s e d h c ih w d ro W
a
o
-
-
e v it a lb A
r e h to n a o t e s u a lc r o e s a r h p ,n u o n a s n io j h c ih w d ro W
e a -
-i
e v it a n im o l N P
s n a e m d s d r o r o w w n e ita h L t t a a h fo w f u la o h y t s s l r le iF – t
s
s
a
o
-
-
e v it a s u c c A
e s u a lc a n i g n io d d r o s w i d n r o it w a L e a h t f o ta f h la w h u d o n y o s c l e le S – t
s
s
-
-
i
i
e v it a lb A
b r e v e h t g n io d s i ta h t n u o n e h t :tc e jb u S b r e v e h t g n iv ie c e r s i ta h t n u o n e h t :tc e jb O s g n id n e e m a s e h t e v a h h c ih w s n u o n fo y lim a F r e tu e n r o e n in im e f ,e n ilu c s a M ) e n o n a h t e r o m ( la r u lp r o ) e n o ( r a lu g n iS m r o f e v ita lb a r o e v ita s u c c a ,e v ita n im o n e h t n i s i n u o n a r e h te h W
S E
S N E T B R E V
ti n u o n e h t s a e s a c d n a r e b m u n ,r e d n e g e m a s e h t s a h e v itc e jd a n a n e h W
t c
t
e t
n
n
c f
o
r
e
e e
s
s
f p
r
r
e
e
e m
r
P
P
P I
) g n id n e e m a s e h t g n iv a h n e tfo ( s e b ir c s e d
s g a d _ n w e - ‘ ’ ‘ i ’
E V IT A S U C C A E V IT A N B I : M n R i O t E a N V L , T C E J B O T C :h E s B J i B R lg U E n E S V
m a
o
b
-
- - i
I
b r e v a fo s g n id n e n o s r e p x is lla e v ig o T
s i a ts b
s -
- - i
) s ( u o Y
g n id n e r ie h t e r o fe b le w o v y e k e m a s e h t e v a h h c ih w s b r e v fo y lim a F
ta b t
-
- -
t
i
e h s /e H
e h t
h
tiw o d o t s a h n u o n o r p r o e s a r h p n u o n ,n u o n g n iw o llo f a ta h w u o y g n ille t d ro W
s u s m
s
u
u
a m
m
b
-
- - i
e W
w o h s e h t o t .g .e ,e m it/e c a p s h tiw o d o t n e tfo ,e c n e tn e s e h t fo ts e r
s s it i a t
s
s b
i -
- -
t
i
) lp ( u o Y
· m a lliv n i .g .e ,s d r a w o t n o ito m = e v ita s u c c a e + s u n o o h it e is h o t p o e t r n ) p ‘( i ’
tn tn u a r
tn
e b
-
- -
y e h T
· a lliv n i .g .e ,y a w a n o ito m r o llits g n iy a ts = e v ita lb a +
e
n
s
u o o iti h s o e p h e t r n
)
p ‘( i
’
e - r
e v it in if o n ‘ ) ( t I ’
? d iu q .g .e ,n o its e u q a k s a o t d e s u ? b ta r e h v w d A = b r e v r e o h t t s f e o lp m m r i o o S t f ‘ ’
a e - - -i
) s ( e v it a r e p ) ’ m ! ‘( I
/ /
s d n a m m o c r o f d e s u b r e v e h t fo m r o F
e -t
) lp ( e v it a r e p ) ’ m ! ‘( I
y b n ita L n i d e s in g o c e r ;d e irr a c .g .e ,ts a p e h t n i n o itc a d e te lp m o c r o f d e s U
u
v - -
-
-
,
,
x s - - - - ,
n ita
L
n i d e s in g o c e r ;g n iy rra c e r e w /s a w .g .e ,ts a p e h t n i n o itc a e te lp m o c n i r o f d e s U a y b b - -
S B
R E V R A L U G E R R I
h h
h
h
s s
s
s
i i
i
i
n
n
n
l l
l
l
g g
g
g
i
i
i
t
t
t
n n
n
n
a
a
a
E E
E
E
L
L
L m u
m
s
m
s
a
o
u
r e
p
s
e
e
lb
lb
a
a
s
s
m
m
a
a
w
w
a
a I I
I
I
s
s
e
a
to
s
r
e
e
p
e l
e
b
l
a
b a
e
e
r
r
e
e
e
e
r
r
w
w
a
a
) )
)
)
s s
s
s
( (
(
(
u u
u
u
o o
o
o
Y Y
Y
Y
ts e
ta
t
t
o
s
r
e
e
p
e lb
e
a
lb
s
s
a
a
a
s
s
w
w
i
i
e e
e
e
h h
h
h
s s
s
s
/ /
/
/
e e
e
e
H H
H
H s
u m
s
s
u
u
u
m
s
m
s
a
o
u
r e
p
s
e l
e
b
l
a
b a
e
e
r
r
e
e
e
e
r
r
w
w
a
a
e e
e
e
W W
W
W
s its
s
s
i
e
t
i
a
t
t
o
s
r
e
e
p
e l
e
b
l
a
b a
e
e
r
r
e
e
e
e
r
r
w
w
a
a
) )
)
)
l l
l
l
p p
p
p
( (
(
(
u u
u
u
o o
o
o
Y Y
Y
Y
tn u
t
s
n
tn
s
a
o
u
r e
p
s
e l
e
b
l
a
b a
e
e
r
r
e
e
e
e
r
r
w
w
a
a
y y
y
y
e e
e
e
h h
h
h
T T
T
T
e s s e e b o T
d r o w y e K n ita L n u o n b r e v e v itc e jd a b r e v d a n o itc n u jn o c m e ts g n id n e e v ita n im o n e v ita s u c c a n o is n e lc e d r e d n e g r e b m u n e s a c tn e m e e r g a r e d r o d r o w e ta g u jn o c n o ita g u jn o c n o itis o p e r p s n o itis o p e r p e lu r
d
r o w n o its e u q e v itin ifn i e v ita r e p m i e s n e t tc e fr e p tc e fr e p m i e s n e t
5


────────────────────────────────────────────────────────────
PAGE 6
────────────────────────────────────────────────────────────

BOOK 1: KNOWLEDGE ORGANISER – ROMAN CIVILISATION
CHAPTER 1 – AMPHITHEATRE & GLADIATORS
vivarium Roman zoo or holding pen for exotic animals before performing in a spectaclulum
spectaculum Violent show put on for entertainment
Amphitheatre Oval building where a spectaculum would be held
The Colosseum The amphitheatre in Rome; could seat 50,000; had 80 entrances
spectaculum: programme · In the morning, animals fought other animals or a beast-fighter (bestiarius), or did
tricks, e.g. elephants greeting the emperor.
· At midday, criminals fought each other or were executed by animals.
· In the afternoon, paired gladiators fought.
Gladiator type 1: secutor Translation Heavily-armed gladiator
Armour Large helmet, short sword, rectangular shield
Strengths Well protected, strong
Weaknesses Fights at short-range, slow
Gladiator type 2: retiarius Translation Net-fighter
Armour Uncovered head, net, trident (three-pronged spear)
Strengths Fights at long-range, quick
Weaknesses Unprotected
Why they were well matched One gladiator’s strengths matched the other’s weaknesses: the secutor was well
protected but fought at short range; the retiarius had little armour but fought at long
range.
Who became gladiators Prisoners of war, slaves, criminals
Role of the emperor Would watch from his own box; would decide defeated gladiator’s fate by turning
his thumb
Commodus Cruel Roman emperor; fought as secutor and bestiarius; known as Hercules
Romanus (‘the Roman Hercules’); reigned AD 180-192
lanista Gladiator trainer
ludus magnus Gladiator training camp or ‘school’ next to the Colosseum in Rome
Galen One of the founders of ancient medicine; Commodus’ doctor; originally gladiator
surgeon
Life as a gladiator · Looked after by best doctors in Rome
· Could eventually win freedom, commemorated with a wooden sword (gladius
rudis)
· Regular danger of injury; chance of death about 1 in 6
· No freedom; gladiators could not leave the ludus and had to keep fighting until
their lanista let them retire.
· Diet was regulated, e.g. eating bone ash for calcium content
CHAPTER 2 – ROMAN EDUCATION
School (ludus): layout · All students taught in one room
and features · Students attend from ages 7-16
· Male and female students and teachers
Roman curriculum Reading, writing, memorisation, reciting, numeracy
tabella Wax tablet written on by scraping off the wax with a stilus (stylus)
Rewards & · ferula (cane) used as a punishment for mistakes, off-task talking or truancy
punishments · crustula (cakes) given out as rewards
Liberal education Studying a range of subjects to become well-rounded
Greek curriculum The same as Roman but including athletics, music, acting and dancing
6


────────────────────────────────────────────────────────────
PAGE 7
────────────────────────────────────────────────────────────

BOOK 1: KNOWLEDGE ORGANISER – ROMAN CIVILISATION
CHAPTER 3 – FABLES & SLAVERY
Slavery When people own other people who are forced to work without being paid
Slave Enslaved person; someone who has been enslaved and is owned by a master
Master, mistress Owner or enslaver of enslaved people
How people were enslaved Defeat in battle, kidnapping or by being born to enslaved parents
Fable Story with a moral (message) at the end, usually to do with animals
Aesop Ancient Greek slave who invented fables
Phaedrus Ex-slave of Augustus, the first Roman emperor; wrote fables as Latin poems
Manumission Process where a master freed a slave
Life as a ex-slave (libertus) · Could start a new life and career, e.g. in trade such as Eurysaces the baker
· Freedom could be taken away by master/mistress
· Many ex-slaves continued to work for their former masters, e.g. Phaedrus
Fable 1 · A camel carrying salt accidentally falls into a river. The salt dissolves so he carries less.
summary: The · The second time, the camel deliberately falls into the river. His master realises the trick.
Camel and the · The third time, the camel again falls in, yet this time he is not carrying salt but sponges
River which will weigh him down even more.
Moral A slave can never trick their master. Do not try to avoid necessary work.
What we can learn Work, including manual labour, was a constant and unavoidable feature of enslaved people’s
about slavery lives.
Fable 3 · A hungry tiger calls the animals of her kingdom and asks them whether her breath
summary: The smells. Whatever the answer, she eats the animal.
Tiger Queen · When the tiger asks the clever monkey, he tells such a flattering lie that she does not eat
him. She is still hungry.
· The tiger pretends to be ill. She claims that the only cure for her illness is monkey meat.
Moral Sometimes, slaves were punished whether they told the truth or lies to their enslavers.
Fable 4 · Two slaves, one who tells lies and the other who tells the truth, encounter a monkey. He sits
summary: The on a throne and is surrounded by other monkeys.
Monkey King · The monkey asks the first slave who he is; the slave lies that he is a great king. The
monkey frees the slave.
· The monkey asks the second slave who he is; the slave tells the truth that he is just a
monkey. The second slave is killed.
Moral Sometimes, it is better for a slave to tell lies to their master or mistress.
What we can learn Enslaved people lived in a state of unpredictability and fear; their enslavers would deliberately
about slavery ask them impossible questions to exercise their power.
Fable 6 · A master keeps a bird. He ties a string around her foot so she cannot escape.
summary: The · One day the string breaks; the bird escapes and flies back to her nest.
Bird and the String · The string (still attached to the bird’s foot) catches on a twig in the nest. The bird is unable
to feed herself or fly away, so dies of starvation.
Moral It is not worth risking the dangers of seeking freedom.
Fable 8 · A raven and a peacock compete as to which is the better bird.
summary: The · The peacock boasts that peacocks’ feathers are more beautiful than ravens’.
Raven and the · The raven responds that although peacocks are beautiful, they cannot fly, whereas ravens
Peacock can.
Moral One should always aim for freedom.
What we can learn Some enslaved people tried to convince themselves that seeking freedom was not worth the
about slavery risk; others did seek or wanted to seek freedom.
7


────────────────────────────────────────────────────────────
PAGE 8
────────────────────────────────────────────────────────────

BOOK 1: KNOWLEDGE ORGANISER – ROMAN CIVILISATION
CHAPTER 4 – ROMAN THEATRE
Ancient drama Invented 6th-5th centuries BC in Athens
Theatre Semi-circular buildings where plays were performed
Theatre of Marcellus Main theatre in Rome, built by Augustus
Theatre: features · Large structure made of stone (Greek theatres were typically wooden)
· Tall, decorated stone stage (scaena)
· Paid for by the emperor or rich sponsor
Actor Greek-speaking enslaved person or ex-slave who performed in a touring troupe (group)
Genre 1: Pantomime · Content: ancient Greek myth
· Actors: One silent male actor (pantomimus) plays all parts and changes masks,
accompanied by singers and musicians
Pantomime example: · Orpheus, a great singer, decides to travel to the Underworld to bring back his dead
Orpheus & Eurydice wife, Eurydice.
· He sings a lullaby to Cerberus, guard-dog of the Underworld.
· He persuades Pluto and Proserpina, gods of the Underworld, but on one condition:
Orpheus may lead Eurydice out the Underworld, but cannot look back at her.
· At the last moment, Orpheus loves his wife too much and looks back; she returns to the
Underworld.
Genre 2: History play · Content: Roman legend/history
(fabula praetexta) · Actors: 3-4 male actors in masks and a chorus
· Same format as Greek tragedy: one central character, one place, one day
History play · The Greeks defeat the Trojans with the Trojan horse.
example: Aeneas and · Aeneas, a Trojan, chooses to escape with his family rather than die for his country.
the sack of Troy · He takes his father, Anchises, on his back and his son, Iulus, by the hand; his wife,
Creusa, walks at the back.
· Once they escape, Creusa is not there; Aeneas goes back to look for her, but finds her
ghost.
· The ghost of Creusa tells Aeneas that he will found (establish) Rome.
Genre 3: Atellan · Content: short improvised play
Farce · Actors: 5 male actors with masks; stock characters, e.g. Pappus the foolish old
man and Maccus the clown.
Farce example: The · Pappus leaves his dog with Maccus, who accidentally feeds it poison.
clever dog · Pappus returns and sees the dog. Maccus pretends it is sleeping (despite pretending to
bark).
· Maccus confesses, but Pappus finds out Maccus did not give the dog poison, but a
sleeping drug. The dog jumps up and greets Pappus.
CHAPTER 5 – ROMAN DINNER PARTIES
triclinium: layout and · Three couches around a central table
features · Guests recline on their left arm and eat with their right hand
· Three guests per couch
cena Roman dinner-party; lasted from 3pm sometimes until the early morning
Host: good · Serves the same food to all guests
· Gives small gifts to guests
Host: bad · Richer and more powerful guests served more and better quality food
· Shows off wealth by freeing slaves and giving away expensive tableware
· Might punish slaves cruelly in front of guests like Vedius Pollio (see Chapter 6)
· Forces guests to throw a similarly expensive dinner party
Entertainment: refined · Guests tell stories
· Poetry recital
· Philosophy discussion (in Greek)
Entertainment: · Acrobatic display
uncivilised · Drinking competition
· Performing pets
Courses · Starter: eggs, olives
· Main course: meat or fish
· Dessert: fruit or sweet pudding
Courses: extravagant · Rare delicacies from across the empire, e.g. peacock, oysters
Courses: self-sufficient · Small, local courses from host’s own farm, e.g. lettuce, beetroot, onions
· Wine from host’s own vineyard
8


────────────────────────────────────────────────────────────
PAGE 9
────────────────────────────────────────────────────────────

BOOK 1: KNOWLEDGE ORGANISER – ROMAN CIVILISATION
CHAPTER 6 – CLEOPATRA & AUGUSTUS
Cleopatra Last Macedonian queen and pharaoh of Egypt (r. 51-30 BC); lover of Julius Caesar and Mark
Antony
Ptolemy XIII Cleopatra’s brother; rival for throne; defeated by Caesar
Julius Caesar Roman general and dictator (100-44 BC); lover of Cleopatra; assassinated by Brutus and Cassius
Cleopatra · Cleopatra and Ptolemy fight over the throne; eventually Ptolemy expels Cleopatra from Egypt.
Story 1: Just then, Julius Caesar arrives in Egypt.
Caesar & · Cleopatra has the idea of infiltrating the palace to see Caesar by hiding in a carpet; Caesar and
Cleopatra Cleopatra fall in love.
· Caesar defeats Ptolemy and makes Cleopatra queen; they have a son, called Caesarion.
Mark Antony Caesar’s 2nd-in-command; Cleopatra’s 2nd lover; defeated by Octavian
Cleopatra · During their affair, Antony and Cleopatra throw each other expensive dinner parties, but
Story 2: Cleopatra scolds Antony’s for being too cheap. The couple make a bet that Cleopatra will hold
Antony & the most expensive dinner party ever.
Cleopatra at · The next night, Cleopatra gives a fairly expensive dinner party. When Antony claims to have won
dinner the bet, Cleopatra orders a cup of vinegar. That night, she is wearing the two most expensive
pearls in the world as earrings.
· Cleopatra places the first pearl in the cup of vinegar. It dissolves and she drinks the expensive,
yet disgusting, solution. She is about to put the second pearl in another cup of vinegar when
Antony gives in.
(Caesar) Caesar’s adopted son; defeats Antony and Cleopatra; becomes first Roman emperor, renamed
Octavian/ Caesar Augustus (r. 27 BC – AD 14)
Augustus
Battle of Octavian defeats Antony and Cleopatra at sea (31 BC); Cleopatra commands part of the navy
Actium
triumph Roman parade where general leads victorious troops and defeated enemy through Rome
Crocodile Coin minted by Augustus showing a crocodile and the inscription AEGVPTO CAPTA (‘Egypt is
denarius captured’)
Cleopatra · After Actium, Antony and Cleopatra return to Alexandria; Octavian pursues; Antony dies by
Story 3: suicide; Cleopatra hides herself in her own monument.
Death of · Octavian imprisons Cleopatra; she sends out for a countryman who brings a basket of figs past
Cleopatra the guards.
· Under the figs the basket also contains two asps; Cleopatra dresses in her regalia, has the asps
bite her on the arm and dies of the poison. Octavian cannot lead her in triumph.
Augustus · Augustus goes to dinner with his wicked friend Vedius Pollio, who, in addition to a collection of
Story 1: crystal cups, also keeps a pool full of man-eating eels.
Vedius Pollio · After dinner, a slave drops one of the cups. Vedius orders the slave to be thrown to the eels.
and the eels · Before that, however, Augustus deliberately drops another of the crystal cups. Vedius cannot
punish the emperor, so he has to forgive the slave.
Augustus · A poor Roman hears that Augustus likes talking birds. He tries to train his parrot to say ‘Hello,
Story 2: The Caesar!’ Every time he fails, he repeats the phrase ‘All my effort and money have come to
poor man and nothing!’
the parrot · Eventually the bird says ‘Hello, Caesar!’ The poor man shows Augustus who, however, is
not impressed. Just then the bird says ‘All my effort and money have come to nothing!’
· Augustus laughs and pays for the bird.
Cleopatra: · Exceptionally clever; fluent in 9 languages, including Egyptian (but not Latin)
positives · Reigned successfully for 21 years; female ruler when all Roman rulers were male
· Negative stories about her invented/exaggerated by victorious Romans
Cleopatra: · Responsible for the death of her brother (Ptolemy XIII)
negatives · Flees at the Battle of Actium (supposedly)
Augustus: · Reigned successfully for 40 years
positives · Ended civil wars in Rome and established peace
Augustus: · Wanted to parade Cleopatra in a triumph
negatives · Arrogant treatment of captured Egyptians, including boasting of his victory on a coin
9


────────────────────────────────────────────────────────────
PAGE 10
────────────────────────────────────────────────────────────

a
c ir
f A
t r
h e k o p
s
o
h
w
y t e ic
o
d
a
h
y e h t
t
m
u lu c
a
.
fo
d
r o w to
o
s u d
ip
S R E T C A R A H C E S R U O C
n
, n a e n a r r e t id e M e h t d e lu r d n a y la t I m o r f e m a c s n a m o R e h T . s n a m o R e h t d e lla c e lp o e p a y b n e k o p s s a w h c ih w e g a u
o
p o e p e h t t u o b a y ln o t o n y r o t s a d a e r lliw u o y , e s r u o c s ih t n I . o g a s r a e y d n a s u o h t o w t t s a E e ld d iM e h t d n a e p o r u
o h
e w l
s n
i s p u o r g t u o b a k n ih t o t s la m in a d e s u m e h t e r . o t p f e e b k s y k e e h e t r s G la t m n e in ic a n e a h e t h t u t o d b n a a s n a m o R e h T n o n d n a e lp o e p d e v a ls n e , n e m o w g n id u lc n i , r e w . s n a m o R - e h T . h c u s s a s o o z e v a h t o n d id , r e v e w o h , s n a m o R e h T . o o z a o t o g d lu o c u o y , s la m in a n ia t r e c e e s o t t n a w u o y
s
o
e
lc
s
m
t c e
p s a d e lla c w o h s la ic e p s a r o f d e n ia r t d n a d e f , t p e k e b d lu o w , d e t r o p s n a r t d n a d e r u t p a c g n ie b r e t f a , s la m in a , e r e H . . s la m in a r u o o t u o y e c u d o r t n i lliw s u le m a c s e ic e p S s u s u tn d a r h a p p o e l e e l s e ic e p S s u itn e r u a L e s m u n a O N s u e d m ip a a N R m u tn e r u a L ,) e m o R m o r f s e lim 0 1 ( ) a ib a r A a id u a S h tr d o n n a ( l a e i m b a o r H A a ip o ih te A
r t
d
u
n b a n le a m d u o S H ( s ih tp e k r o r e p m e n a m o R e h t e r e h w ) a ip o ih tE n r e d o m n e d r u b fo ts a e b a n e e b s y a w la s t s c a a H F d r e h tn a h p e le d e r u tp a c y ltn s e t c c e a R F .ih im tr e fe r n o n e .e t n o r o a u d c Q ‘ ) ( I t ’ ’ y tiv itp a c n i d e s ia r n a h p r O s d n e ir f s ih ts o L s u n o d r o w n i n ta ig L i e r o h t t e h m m g o i a e r N w F ‘ ) ( ’ m u ir a v iv tn e m e h h s t i o n t u t p n e s S a !s u tile f e t ! o s s u i Q H ‘ ) ( ’ !m u la m m a u q !d a b w o H ‘ ) ( ’
a r d
r o w n i n ta ig L i e r o h t e m m o a r N F m u tn e r u a L m o r f s n a e M k c iu ‘ q ) ( ’ a s r u s e ic e p S a lid o c o r c s e ic e p S e a m r o a l N F a r tp a n e s m o e a l N C ) d n a lto c S ( d a n in a o le d m e l o a H C n i ) y tiC e lid o c o r C ( s ilo d p o n l a id le o m c o o r H C s u tp y g e A ) tp y g E ( e h t o t w e n s la m in a r e tfa s s k t c o a o F L s ilo p o lid o c o r C fo n e e u q y lr e s m t c r a o F F m u ir a v iv s w a lc /s lia n r e h fo e r a c s e k a T !m u ir a v iv n i o ip ic x e e t o t e m e o t c o le u W Q ‘( !ta r tn i s a tis o lu b a f s s e n s u o e l t u o b u a Q F ‘( !o o z e h ) t ’ !s r e tn e ) ’ s o lf d r o n w i g n i i r ta o L e r e m m w o a o r N F ‘ ) l ( f ’ a r ta p o e lC n e e u q n a itp y n g i E g i e r o h t e m m o a r N F
g n a l a s i n it a L E f o s t r a p d n a o s la t u b n it a L o p n i t o n e r e w f i , s e m it r u o n u ir a v iv a s a w s e g a p e s e h T s e ic e p S e m a N d n a le m o H s t c a F e t o u Q n ig ir o e m a N
I
10


────────────────────────────────────────────────────────────
PAGE 11
────────────────────────────────────────────────────────────

s u im is s e ic e s e d ip e p m illa C n i e v il o t s tn a w d n tu a b le ( m a id n I ) e c e e r G n i s n e h tA g n itc a fo e p u o r t a s s d t c a e L s y e k n o m n e h w s la m in a e h t s tis iV e m o R n i h tiw s d n e ir f d o o G a r tp a n s o e lC !a v o n ts e x o n th g e in t o e h T ‘( !g n u o y s ) i ’ s u o m a f a r e tfa d e e m m a N r o tc a n a i n n i e g h tA s u tc e fe a r p ( tc e fe r p n a ir o te a n r i P ) s u d o m m o C f o la n e o g r s a r e h p c ’ d r a u g y d o b s u ilim e A e a n e h T ) a is in u T n r e d o m ( a c ir fA , ta s u d o m m o C n o s io p o t s e r ip s n o C s u id ifu A ta y tr a p r e e n s n u id o a h ’ r o r e p m e s u id ifu A e k a m d n a s u d o m m o C , m s u o t o c r e d lc e E b - ’ s u ir a lu c ib u c ( d r a u g ) s u tc e lc E d , n a a ic e r a fi M w ’ s u d s o s m e r m ts o im C ’ s u te a L s u ilim e A s u tn iu Q
p
S
a
N
o
H
a
F
u
Q
a
N
ir
o
s
r
s iv a x a u q a u q S a id n I
r e
p e e k o o z e h t h tiw s e v iL ) s u id ifu A e e s (
e
g a c r e h e p a c s e o t e lb A s la m in a e h t tis iv d n a g n in e v e h c a e s u itn e r u a L h tiw s d n e ir F !r a s e a C ,e v la s ,o lle H ‘( !r a s e a C ) ’ d r o w n ita L e h t m o r F x a u q o l e v it a d k n l a a ‘ ) ( ( t ’ ) k w a u q s m o r f e lo R e m a N
d n
a le m o H fo b s t c a F m u ir a v iv d ) r e h t O s
o t a
r ip s n o c
e m
a n llu F
s ir g it
s e ic e p S e
a
m
ir
a
a
N
V
,n a
r I h tr
d
o n
n
(
a
a
le
ir
m
tc
o
a
H
B ) n a ts in a h g fA
s t c a F
b u
c a s a d e r u tp a C
o u d g
n im
r o fr e p a fo tr a P
n
o il
e h t x a d r o M h tiw !o ic s m a lu b a f
a w o
n k
‘ ( I !e lb a ) f ’
e t o u Q
d
r o w
n ita L e h t m o r F a ir a v d e p ir t ‘ ) s ( ’
e m a N n ig ir o s u
n im o d
e lo R
s u
e
id
m
if
a
u
N
A
y la
d
t
n
I
a
,a
le
ir
m
b m
o H
U
h tr ib e lb
s
o
t
n
c a
fO
F
o
j g n in a e m e d e h t
n e v iG
a
r o ta r u c o r p ( r e p e
e k o o z
s u d o m m
o C y b
!s k a e p s y le r a r s u
e
i
t
d
o
if
u
u
Q
A
u
n ir o tc iV s u id
e
ifu
m
A
a n
s u
l
i
l
a
u
G
F
s e ic e p S
o e
e m a N
x a d r o M
d
n
a le m o H
) q a r I( a ih tr a P b u c a s a d e r u tp a C
s t c a F
o u d g n im r o fr e p a fo tr a P r e g it e h t a ir a V h tiw .s a te ip ts e y m s i t ‘( I
e t o u Q
.y tu d ) ’ d r o w n ita L e h t m o r F
e m a N
x a d r o m g n iti ‘ b ) ( ’
n ig ir o
r o ta r e p m i s u d o m m o C m u iv u n a L
) e m o R m
o r f s e lim 0 2 (
r o
r e p m e n a m o R ts e lle u r C
ts a e b
d n a r o ta id a lg a e m a c e B
-
r e th g if
s u n a m o R
s e lu c r e H fle s m ih d e lla C s e lu c r e H n a m o R e h ‘ ) ( t ’
!a
n ita p n i tu a a n e r a n i tu a
n
i r e h tiE ‘( !e
ta lp e h t n o r o a n e r a e h
)
t
’ s u ile r u
A s u ile A s u ic u L r a s e a C s u ts u g u A s u d o m m o C
l
d d e
s
n
a
n
a
m
e ic e p
S
e m a
N
le m o
H
s t c a
F
e t o u
Q
e m a
N
n ig ir
o
e lo
R
e m a
N
le m o
H
s t c a
F
e t o u
Q
a n llu
F
11


────────────────────────────────────────────────────────────
PAGE 12
────────────────────────────────────────────────────────────

)
m 2
E
u 9
ir M
a 1
v
iv O
D
p
m R
A
a
C
(
n
a
ir
o e
t s
e u
a o
r h
P
s’
u
id
if
u
A
m
u
e
s
s
o
lo
C
a
lliv e
s
u
s’o
uh
dh
ot
a
mb
m d
on
Ca
f os
u
e
r
lle
t ac
er
a
hM
T
d
n
a
ld
o
o
s lla d a
o
r
e b
iT
w
/ d
n
: y e
w
y t
r
n ia r e v
a
lk r a
K iC M iR P
12


────────────────────────────────────────────────────────────
PAGE 13
────────────────────────────────────────────────────────────

CHAPTER 1:
AMPHITHEATRE & GLADIATORS
13


────────────────────────────────────────────────────────────
PAGE 14
────────────────────────────────────────────────────────────

CHAPTER 1 SUMMARY: AMPHITHEATRE & GLADIATORS
CHAPTER 1: VOCABULARY
Nouns (1st declension) Nouns (2nd declension) Verbs
crocodila: crocodile amphitheatrum: amphitheatre amat: he/she loves
regina: queen bestiarius: beast-fighter ambulat: he/she walks
ursa: bear camelus: camel consumit: he/she eats
captivus: prisoner dicit: he/she says, speaks
cibus: food est: he/she is
elephantus: elephant fugit: he/she flees, runs away
gladius: sword intrat: he/she enters
leopardus: leopard laborat: he/she works
retiarius: net-fighter necat: he/she kills
spectaculum: show oppugnat: he/she attacks
vivarium: zoo salutat: he/she greets
Adjectives Nouns (3rd declension) salve(te) (interjection): hello!
bonus: good gladiator- (masc): gladiator spectat: he/she watches, looks
iratus: angry imperator- (masc): emperor at
laetus: happy secutor- (masc): heavily- sum: I am
magnus: big, great armed gladiator tenet: he/she holds
malus: bad leo, leon- (masc): lion timet: he/she fears, is afraid
parvus: small tigris, tigr- (fem): tiger
Conjunctions Adverbs
et: and non: not
sed: but nunc: now
semper: always
 Note that amphitheatrum, spectaculum and vivarium are 2nd declension neuter,
meaning their nominative singular ends in -um not -us.
 When the nominative is a thing, verbs ending in -t can be translated with ‘it’, e.g.
spectaculum malum est (‘It is a bad show’).
CHAPTER 1: GRAMMAR
Keyword Definition
nominative Subject: noun that is doing the verb
accusative Object: the noun that is receiving the verb
declension Family of nouns which have the same endings
case Whether a noun is in the nominative or accusative form
gender Masculine, feminine or neuter
agreement When an adjective has the same gender, number and case as the noun it
describes (often having the same ending)
word order Latin: NOMINATIVE ACCUSATIVE VERB
English: SUBJECT VERB OBJECT
NOUN ENDINGS
1st declension 2nd declension 3rd declension
(feminine) (masculine) (masc/fem)
Nominative -a -us ---
Accusative -am -um -em
14


────────────────────────────────────────────────────────────
PAGE 15
────────────────────────────────────────────────────────────

CHAPTER 1: ROMAN CIVILISATION
vivarium Roman zoo or holding pen for exotic animals before performing in a spectaclulum
spectaculum Violent show put on for entertainment
Amphitheatre Oval building where a spectaculum would be held
The Colosseum The amphitheatre in Rome; could seat 50,000; had 80 entrances
spectaculum: programme · In the morning, animals fought other animals or a beast-fighter (bestiarius), or did
tricks, e.g. elephants greeting the emperor.
· At midday, criminals fought each other or were executed by animals.
· In the afternoon, paired gladiators fought.
Gladiator type 1: secutor Translation Heavily-armed gladiator
Armour Large helmet, short sword, rectangular shield
Strengths Well protected, strong
Weaknesses Fights at short-range, slow
Gladiator type 2: retiarius Translation Net-fighter
Armour Uncovered head, net, trident (three-pronged spear)
Strengths Fights at long-range, quick
Weaknesses Unprotected
Why they were well matched One gladiator’s strengths matched the other’s weaknesses: the secutor was well
protected but fought at short range; the retiarius had little armour but fought at long
range.
Who became gladiators Prisoners of war, slaves, criminals
Role of the emperor Would watch from his own box; would decide defeated gladiator’s fate by turning
his thumb
Commodus Cruel Roman emperor; fought as secutor and bestiarius; known as Hercules
Romanus (‘the Roman Hercules’); reigned AD 180-192
lanista Gladiator trainer
ludus magnus Gladiator training camp or ‘school’ next to the Colosseum in Rome
Galen One of the founders of ancient medicine; Commodus’ doctor; originally gladiator
surgeon
Life as a gladiator · Looked after by best doctors in Rome
· Could eventually win freedom, commemorated with a wooden sword (gladius
rudis)
· Regular danger of injury; chance of death about 1 in 6
· No freedom; gladiators could not leave the ludus and had to keep fighting until
their lanista let them retire.
· Diet was regulated, e.g. eating bone ash for calcium content
CHAPTER 1: HOME LEARNING CONSOLIDATION
Translate into English.
1. imperator intrat.
2. leo ursam salutat.
3. regina non timet.
4. captivus malus fugit.
5. gladiator cibum bonum consumit.
6. bestiarius magnus gladium tenet.
7. imperator dicit, ‘nunc sum iratus.’
8. leopardus oppugnat, sed bestiarium non necat.
9. semper ambulat.
10. reginam amat.
15

