================================================================================
o21-5990-01.pdf - PAGES 1-10
================================================================================


────────────────────────────────────────────────────────────
PAGE 1
────────────────────────────────────────────────────────────

Centre Candidate
Surname
Number Number
First name(s) 0
GCSE
C990U10-1
TUESDAY, 16 NOVEMBER 2021 – MORNING
LATIN – Component 1
Latin Language
1 hour 30 minutes
INSTRUCTIONS TO CANDIDATES
Use black ink or black ball-point pen. Do not use pencil or gel pen. Do not use correction fluid.
Write your name, centre number and candidate number in the spaces at the top of this page.
You should answer all questions in Section A and either Question 4 or Question 5 in Section B.
Write your answers in the spaces provided in this booklet. If you run out of space, use the additional
page(s) at the back of the booklet, taking care to number the question(s) correctly.
INFORMATION FOR CANDIDATES
The total number of marks for this paper is 100.
The number of marks is given in brackets at the end of each question or part-question.
© WJEC CBAC Ltd. CB*(S21-C990U10-1)
101U099C
10
O21-C990U10-1
For Examiner’s use only
Maximum Mark
Question
Mark Awarded
Section A 1. 20
2. 35
3. 35
Section B 4. or 5. 10
Total 100
OCT21C990U10101


────────────────────────────────────────────────────────────
PAGE 2
────────────────────────────────────────────────────────────

2
SECTION A
Answer all the questions.
All the passages in this section form a continuous story, and you are advised to answer the
questions in the order in which they appear.
Answer in English unless you are asked to give Latin words.
1. Read the passage below and answer the questions that follow.
This passage describes how, when they thought the Trojan War was over, the Trojans caught a
Greek youth outside the city.
1 Troiani erant laeti. Graeci post decem belli annos discesserant. prope muros Troiae
2 erat equus ligneus et ingens. cives equum spectabant. subito milites iuvenem ad eos
3 duxerunt. hic iuvenis captivus erat.
4 ‘quis es?’ aliquis iuvenem rogavit.
5 ‘ego sum Sinon,’ iuvenis respondit. ‘sum Graecus.’
6 Troiani iratissimi erant, quod Graeci Troiam delere voluerant; Troiani milites captivum
7 necare iusserunt. Sinon tamen ad terram se iecit lacrimans.
8 ‘est mihi nulla spes,’ inquit perterritus. ‘Graeci me occidere cupiebant; ubi me
9 petiverunt, vix effugi. nunc vos quoque mortem meam postulatis.’
10 Troiani, postquam haec verba audiverunt, cognoscere volebant quid fecisset. Sinon,
11 qui iam audacior erat, fabulam narrare coepit.
Names
Troiani, Troianorum m.pl. the Trojans (people of Troy)
Graeci, Graecorum m.pl. the Greeks
Troia, Troiae f. Troy (a city)
Sinon, Sinonis m. Sinon (a Greek youth)
Graecus, Graeca, Graecum Greek
Words
ligneus, lignea, ligneum wooden
captivus, captivi m. prisoner
fabula, fabulae f. story
02
© WJEC CBAC Ltd. (C990U10-1)


────────────────────────────────────────────────────────────
PAGE 3
────────────────────────────────────────────────────────────

3
Examiner
only
(a) Troiani erant laeti (line 1): what are we told here about the Trojans? [1]
(b) Graeci post decem belli annos discesserant (line 1): which two of the following
statements are true? Write your chosen letters in the boxes underneath. [2]
A The Greeks had been gone from Troy for ten years.
B The Greeks had left.
C The Greeks were leaving.
D The war had lasted ten years.
(c) prope muros Troiae erat equus (lines 1–2): where was the horse? [1]
(d) cives equum spectabant (line 2): what were the citizens doing? [1]
(e) subito milites iuvenem ad eos duxerunt (lines 2–3): what did the soldiers suddenly do?
[2]
(f) Which is the correct translation of ‘quis es?’ aliquis iuvenem rogavit (line 4)?
Tick (√) the box next to your chosen answer. [1]
A The young man asked someone, ‘Who are you?’
B ‘What is it?’ some young man asked.
C ‘Who are you?’ someone asked the young man.
D ‘Who is there?’ someone asked the young man.
03
Turn over. © WJEC CBAC Ltd.
101U099C
30
(C990U10-1)


────────────────────────────────────────────────────────────
PAGE 4
────────────────────────────────────────────────────────────

4
Examiner
only
(g) Troiani iratissimi erant, quod Graeci Troiam delere voluerant (line 6): why did the Trojans
feel very angry? [2]
(h) Troiani milites captivum necare iusserunt (lines 6–7): what order did the citizens give?
[1]
(i) Sinon tamen ad terram se iecit lacrimans (line 7):
(i) what did Sinon do? [2]
(ii) why do you think he did this? [1]
(j) ‘est mihi ... postulatis (lines 8–9): which three of the following statements are true?
Write your chosen letters in the boxes underneath. [3]
A Sinon felt hopeful.
B Sinon felt hopeless.
C Sinon wanted to kill the Greeks.
D The Greeks attacked Sinon.
E The Greeks barely escaped.
F The Trojans wanted to kill Sinon.
04
© WJEC CBAC Ltd. (C990U10-1)


────────────────────────────────────────────────────────────
PAGE 5
────────────────────────────────────────────────────────────

5
Examiner
only
(k) Troiani, postquam haec verba audiverunt, cognoscere volebant quid fecisset (line 10):
what did the Trojans wish to do? [2]
(l) Sinon, qui iam audacior erat, fabulam narrare coepit (lines 10–11): how did Sinon now
feel? [1]
20
05
Turn over. © WJEC CBAC Ltd.
101U099C
50
(C990U10-1)


────────────────────────────────────────────────────────────
PAGE 6
────────────────────────────────────────────────────────────

6
Examiner
only
2. Translate the following parts of the story into English. Write your translation on the lines
below the passage. [35]
In this passage Sinon tells his story.
‘ego Troiam cum amico veni. multos annos laeti eramus, quod fortiter contra vos
pugnabamus et ceteri Graeci dicebant nos optimos viros esse. deinde amicus accusatus
est perfidiae. duces, simulatque eum necaverunt, iram in me verterunt. illi, ubi naves
parabant ut ad Graeciam redirent, deis me sacrificare constituerunt, sed effugi.’
Names
Troia, Troiae f. Troy
Graeci, Graecorum m.pl. the Greeks
Graecia, Graeciae f. Greece
Words
accuso, accusare, accusavi, accusatus I accuse
perfidia, perfidiae f. treachery
verto, vertere, verti, versus I turn
sacrifico, sacrificare, sacrificavi, sacrificatus I sacrifice
06
© WJEC CBAC Ltd. (C990U10-1)


────────────────────────────────────────────────────────────
PAGE 7
────────────────────────────────────────────────────────────

Turn over.
101U099C
70
7
Examiner
only
07
© WJEC CBAC Ltd. (C990U10-1)


────────────────────────────────────────────────────────────
PAGE 8
────────────────────────────────────────────────────────────

8
Examiner
only
Now continue with your translation.
In this passage, the Trojans believe Sinon’s story.
Troiani, qui Sinoni iam credebant, eum rogaverunt cur Graeci tantum equum
reliquissent. ille respondit equum sacrum deis esse.
‘propter equum’ inquit ‘Graeci domum tuti regrediuntur; dei tamen nunc vos
adiuvabunt. nolite equum delere.’
Sinon, in urbem ductus, mox cibum vinumque accepit. cives portas aperuerunt, ut
equum in urbem traherent.
Names
Troiani, Troianorum m.pl. the Trojans
Sinon, Sinonis m. Sinon
Graeci, Graecorum m.pl. the Greeks
08
© WJEC CBAC Ltd. (C990U10-1)


────────────────────────────────────────────────────────────
PAGE 9
────────────────────────────────────────────────────────────

9
Examiner
only
35
09
© WJEC CBAC Ltd. (C990U10-1) Turn over.


────────────────────────────────────────────────────────────
PAGE 10
────────────────────────────────────────────────────────────

10
Examiner
only
3. Read the passage below and answer the questions that follow.
The Trojans learn too late that they have been tricked by Sinon.
1 illa nocte Troiani, qui tantum vinum biberant ut vix ambulare possent, mox
2 dormiebant. etiam custodes dormiebant, cum, ut putabant, non necesse
3 esset muros et portas custodire. tum Sinon equo appropinquavit.
4 ‘omnes Troiani dormiunt,’ clamavit. ‘nunc tempus est vobis ex equo exire.’
5 statim ianua, quae in ventre equi celata est, aperta est. parva manus
6 militum Graecorum ad terram celeriter desiluit; quibus Sinon imperavit ut ad
7 portas festinarent, ut custodes dormientes occiderent. interea ceteri milites
8 Graeci, qui non ad Graeciam sed ad insulam proximam navigaverant, ad
9 urbem iam redierunt. brevi tempore per portas apertas ingressi urbem
10 incenderunt plurimosque cives necaverunt.
Names
Troiani, Troianorum m.pl. the Trojans (people of Troy)
Sinon, Sinonis m. Sinon (a Greek youth)
Graeci, Graecorum m.pl. the Greeks
Graecia, Graeciae f. Greece
Words
custodio, custodire, custodivi, custoditus I guard
venter, ventris m. belly
desilio, desilire, desilui I jump down
(a) illa nocte ... mox dormiebant (lines 1–2): which three of the following statements are true?
Write your chosen letters in the boxes underneath. [3]
A The Trojans could not sleep.
B The Trojans were soon asleep.
C The Trojans were drunk.
D The Trojans were walking about drinking.
E These events happened that same night.
F These events happened the following night.
10
© WJEC CBAC Ltd. (C990U10-1)

