================================================================================
s23-c990u10-1.pdf - PAGES 1-10
================================================================================


────────────────────────────────────────────────────────────
PAGE 1
────────────────────────────────────────────────────────────

101U099C
10
Centre Candidate
Surname
Number Number
First name(s) 0
GCSE
S23-C990U10-1
C990U10-1
TUESDAY, 16 MAY 2023 – AFTERNOON
LATIN – Component 1
Latin Language
1 hour 30 minutes
For Examiner’s use only
Maximum Mark
Question
Mark Awarded
Section A 1. 20
2. 35
3. 35
Section B 4. or 5. 10
Total 100
INSTRUCTIONS TO CANDIDATES
Use black ink or black ball-point pen. Do not use gel pen or correction fluid.
Write your name, centre number and candidate number in the spaces at the top of this page.
You should answer all questions in Section A and either Question 4 or Question 5 in Section B.
Write your answers in the spaces provided in this booklet. If you run out of space, use the
additional page(s) at the back of the booklet, taking care to number the question(s) correctly.
INFORMATION FOR CANDIDATES
The total number of marks for this paper is 100.
The number of marks is given in brackets at the end of each question or part-question.
JUN23C990U10101
© WJEC CBAC Ltd. LE*(S23-C990U10-1)


────────────────────────────────────────────────────────────
PAGE 2
────────────────────────────────────────────────────────────

2
SECTION A
Answer all questions.
All the passages in this section form a continuous story, and you are advised to answer the
questions in the order in which they appear.
Answer in English unless you are asked to give Latin words.
1. Read the passage below and answer the questions that follow.
This passage describes how Paris kidnapped Helen and took her to Troy.
1 Menelaus erat rex Graecus. Menelaus uxorem pulcherrimam habebat, Helenam
2 nomine. multos annos Menelaus et Helena laeti erant. tum pauci Troiani ad aulam
3 advenerunt, dona ferentes. rex viros donaque libenter accepit. dux eorum erat Paris,
4 filius regis Troiani. simulac Paris Helenam conspexit, eam amavit; nam regina pulchrior
5 erat quam omnes feminae Troianae.
6 Paris consilium dirum cepit. dum Menelaus paucas horas abest, Paris reginam ad
7 navem suam duxit et Troiam eam vexit.
8 Menelaus, ad aulam regressus, uxorem frustra quaesivit. servos rogavit ‘ubi est
9 regina? nonne eam vidistis?’
10 unus ex illis respondit, ‘ego dominam vidi cum Paride discedentem’.
11 rex iratissimus erat.
Names
Menelaus, Menelai m. Menelaus
Graecus, Graeca, Graecum Greek
Helena, Helenae f. Helen
Troianus, Troiana, Troianum Trojan
Paris, Paridis m. Paris (a Trojan prince)
Troia, Troiae f. Troy
Words
aula, aulae f. palace
veho, vehere, vexi, vectus I take, convey
02
© WJEC CBAC Ltd. (C990U10-1)


────────────────────────────────────────────────────────────
PAGE 3
────────────────────────────────────────────────────────────

Turn over.
101U099C
30
3
Examiner
only
(a) Menelaus erat rex Graecus (line 1): who was Menelaus? [1]
(b) Menelaus uxorem pulcherrimam habebat, Helenam nomine (lines 1–2): how is Helen
(Menelaus’ wife) described? [2]
(c) tum ... accepit (lines 2–3): which two of the following statements are true? Write your
chosen letters in the boxes underneath. [2]
A A few Trojans arrived bringing gifts.
B Many Trojans brought gifts to the palace.
C Menelaus freely accepted the men’s gifts.
D Menelaus gladly received the men and their gifts.
(d) dux eorum erat Paris, filius regis Troiani (lines 3–4): what are we told about Paris (the
leader of the Trojans)? [2]
(e) simulac Paris ... feminae Troianae (lines 4–5):
(i) how did Paris react when he first saw Helen? [1]
(ii) why did he react in this way? [2]
03
© WJEC CBAC Ltd. (C990U10-1)


────────────────────────────────────────────────────────────
PAGE 4
────────────────────────────────────────────────────────────

4
Examiner
only
(f) Paris consilium ... Troiam eam vexit (lines 6–7): which three of the following statements
are true? Write your chosen letters in the boxes underneath. [3]
A Paris adopted a dreadful plan.
B Paris gave some dreadful advice.
C Menelaus was there for a long time.
D Menelaus was away for a short time.
E Paris took Helen to Troy.
F The queen took Paris to Troy.
(g) Menelaus ... vidistis (lines 8–9):
(i) uxorem frustra quaesivit: what did Menelaus fail to do? [1]
(ii) Which is the correct translation of nonne eam vidistis? Tick (√) the box next to
your chosen answer. [1]
(A) Can you see her?
(B) Have you seen her?
(C) Surely you have not seen her?
(D) Surely you have seen her?
(h) unus ex illis respondit, ‘ego dominam vidi cum Paride discedentem’. rex iratissimus erat.
(lines 10–11):
(i) what had the slave seen? [3]
(ii) how did Menelaus feel when he heard the slave’s words? [2]
20
04
© WJEC CBAC Ltd. (C990U10-1)


────────────────────────────────────────────────────────────
PAGE 5
────────────────────────────────────────────────────────────

Turn over.
101U099C
50
5
BLANK PAGE
PLEASE DO NOT WRITE
ON THIS PAGE
05
© WJEC CBAC Ltd. (C990U10-1)


────────────────────────────────────────────────────────────
PAGE 6
────────────────────────────────────────────────────────────

6
Examiner
only
2. Translate the following parts of the story into English. Write your translation on the lines below
the passage. [35]
In this passage Menelaus seeks help to recover his wife.
Menelaus uxorem recipere volebat. nuntios igitur ad urbes Graeciae misit; qui duces
urbium oraverunt ut milites navesque pararent. hoc placuit ducibus, qui amici Menelai
erant.
Menelaus, cum tot milites ducere nollet, fratri Agamemnoni persuasit ut eos duceret.
ille enim fortis erat, maioremque exercitum habebat.
Names
Menelaus, Menelai m. Menelaus
Graecia, Graeciae f. Greece
Agamemnon, Agamemnonis m. Agamemnon
Words
recipio, recipere, recepi, receptus I get back, recover
exercitus, exercitus m. army
06
© WJEC CBAC Ltd. (C990U10-1)


────────────────────────────────────────────────────────────
PAGE 7
────────────────────────────────────────────────────────────

Turn over.
101U099C
70
7
Examiner
only
07
© WJEC CBAC Ltd. (C990U10-1)


────────────────────────────────────────────────────────────
PAGE 8
────────────────────────────────────────────────────────────

8
Examiner
only
Now continue with your translation.
In this passage, the Greeks gather at Aulis.
mox multa milia militum per Graeciam iter facere coeperunt. Agamemnon eos
rogaverat ut Aulem festinarent; nam Aulis tantum portum habebat ut plurimae naves
ibi sine periculo convenire possent. tandem duo fratres ad illum locum advenerunt;
postquam cognoverunt quot homines adessent, gaudebant. putaverunt enim se
Troianos brevi tempore facile vincere posse.
Names
Graecia, Graeciae f. Greece
Agamemnon, Agamemnonis m. Agamemnon
Aulis, Aulis f. Aulis (a town on the coast)
Troiani, Troianorum m.pl. the Trojans
Words
portus, portus m. harbour
gaudeo, gaudere I am pleased
08
© WJEC CBAC Ltd. (C990U10-1)


────────────────────────────────────────────────────────────
PAGE 9
────────────────────────────────────────────────────────────

Turn over.
101U099C
90
9
Examiner
only
35
09
© WJEC CBAC Ltd. (C990U10-1)


────────────────────────────────────────────────────────────
PAGE 10
────────────────────────────────────────────────────────────

10
3. Read the passage below and answer the questions that follow.
Agamemnon has to make a dreadful sacrifice to win the favour of Diana.
1 Agamemnon, dum illos milites, qui nondum advenerant, exspectat, amicos
2 ad venationem duxit. multas feras occiderunt, inter quas erat cervus ingens;
3 hunc Agamemnon necavit. dea tamen Diana, cui ille cervus sacer erat,
4 tristissima erat. tam irata erat ut Graecos punire constitueret.
5 dea ventos contrarios fecit, ut nautae Troiam navigare non possent; coacti
6 sunt in portu manere. mox Graeci nullum cibum habebant. Agamemnon
7 nesciebat quid facere deberet.
8 deinde dea ei verba dira dixit.
9 ‘si’ inquit ‘vis navigare, necesse est tibi filiam tuam sacrificare pro cervo, a
10 te necato.’
11 ceteri Graeci Agamemnoni, quamquam hoc facere nolebat, persuaserunt
12 ut filiam vocatam occideret. tandem Graeci e portu progressi sunt.
Names
Agamemnon, Agamemnonis m. Agamemnon
Diana, Dianae f. Diana
Graeci, Graecorum m.pl. the Greeks
Troia, Troiae f. Troy
Words
nondum not yet
venatio, venationis f. hunt
fera, ferae f. wild animal
cervus, cervi m. stag
punio, punire, punivi, punitus I punish
ventus, venti m. wind
contrarius, contraria, contrarium blowing the wrong way
portus, portus m. harbour
sacrifico, sacrificare, sacrificavi, sacrificatus I sacrifice
10
© WJEC CBAC Ltd. (C990U10-1)

