================================================================================
S24-C990U10-1.pdf - PAGES 1-10
================================================================================


────────────────────────────────────────────────────────────
PAGE 1
────────────────────────────────────────────────────────────

101U099C
10
Centre Candidate
Surname
Number Number
First name(s) 0
GCSE
S24-C990U10-1-R1
C990U10-1
TUESDAY, 14 MAY 2024 – AFTERNOON
LATIN – Component 1
Latin Language
1 hour 30 minutes
For Examiner’s use only
Maximum Mark
Question
Mark Awarded
Section A 1. 20
2. 35
3. 35
Section B 4. or 5. 10
Total 100
INSTRUCTIONS TO CANDIDATES
Use black ink or black ball-point pen. Do not use gel pen or correction fluid.
Write your name, centre number and candidate number in the spaces at the top of this page.
You should answer all questions in Section A and either Question 4 or Question 5 in Section B.
Write your answers in the spaces provided in this booklet. If you run out of space, use the
additional page(s) at the back of the booklet, taking care to number the question(s) correctly.
INFORMATION FOR CANDIDATES
The total number of marks for this paper is 100.
The number of marks is given in brackets at the end of each question or part-question.
JUN24C990U10101
© WJEC CBAC Ltd. PJ*(S24-C990U10-1-R1)


────────────────────────────────────────────────────────────
PAGE 2
────────────────────────────────────────────────────────────

2
SECTION A
Answer all questions.
All the passages in this section form a continuous story, and you are advised to
answer the questions in the order in which they appear.
Answer in English unless you are asked to give Latin words.
1. Read the passage below and answer the questions that follow.
This passage describes how two men wished to marry Deianira.
1 Deianira erat femina pulcherrima. multi viri eam in matrimonium ducere volebant.
2 inter illos erat Achelous. Achelous erat deus ingens et fortis. Achelous ad villam
3 Deianirae venit.
4 ‘da mihi filiam tuam, te oro,’ Achelous patri Deianirae dixit. ‘nam meliorem generum
5 habere non potes.’
6 pater Deianirae, ubi hoc audivit, laetus erat. sed statim alius vir ei appropinquavit.
7 ‘noli Acheloum audire,’ hic vir dixit. ‘ego sum Hercules. quamquam non sum deus,
8 sum filius Iovis. nemo fortior est quam ego. filia tua mihi placet’.
9 Achelous, quod iratus erat, Herculem e villa agere conatus est. deinde Hercules
10 eum oppugnavit.
Names
Deianira, Deianirae f. Deianira
Achelous, Acheloi m. Achelous
Hercules, Herculis m. Hercules
Iuppiter, Iovis m. Jupiter
Words
in matrimonium duco, ducere, duxi, ductus I marry
gener, generi m. son-in-law
02
© WJEC CBAC Ltd. (C990U10-1)


────────────────────────────────────────────────────────────
PAGE 3
────────────────────────────────────────────────────────────

Turn over.
101U099C
30
3
Examiner
only
(a) Deianira erat femina pulcherrima (line 1): how is Deianira described? [2]
(b) multi viri eam in matrimonium ducere volebant (line 1): who wanted to marry Deianira?
[1]
(c) inter illos … venit (lines 2–3): which two of the following statements are true?
Write your chosen letters in the boxes underneath. [2]
A Achelous was among those men.
B Achelous was a huge and brave god.
C A huge god had made Achelous brave.
D Achelous came out of Deianira’s house.
(d) ‘da mihi filiam tuam, te oro,’ Achelous patri Deianirae dixit (line 4):
(i) who spoke to whom? [2]
(ii) what was said? [2]
03
© WJEC CBAC Ltd. (C990U10-1)


────────────────────────────────────────────────────────────
PAGE 4
────────────────────────────────────────────────────────────

4
Examiner
only
(e) ‘nam meliorem generum habere non potes’ (lines 4–5): which is the correct translation
of these words? Tick [√] the box next to your chosen answer. [1]
(A) For a better son-in-law cannot live.
(B) For you cannot have a better son-in-law.
(C) For your son-in-law cannot have a better wife.
(D) For your son-in-law could not be better.
(f) pater Deianirae … appropinquavit (line 6): which three of the following statements are
true? Write your chosen letters in the boxes underneath. [3]
A Deianira heard her father’s words.
B Deianira’s father heard Achelous’ words.
C Deianira’s father was happy.
D Deianira was happy.
E Another man approached Deianira’s father.
F Deianira’s father approached another man.
(g) ‘noli Acheloum audire,’ hic vir dixit (line 7): which is the correct translation of these
words? Tick [√] the box next to your chosen answer. [1]
(A) ‘Achelous doesn’t want to listen,’ this man said.
(B) ‘Don’t listen to Achelous,’ this man said.
(C) ‘Don’t you want to listen to Achelous?’ this man said.
(D) ‘I don’t want to listen to Achelous,’ this man said.
04
© WJEC CBAC Ltd. (C990U10-1)


────────────────────────────────────────────────────────────
PAGE 5
────────────────────────────────────────────────────────────

Turn over.
101U099C
50
5
Examiner
only
(h) quamquam … placet (lines 7–8): how did Hercules try to persuade Deianira’s father to
give his daughter to him in marriage? Write full details. [3]
(i) Achelous … oppugnavit (lines 9-10): how did the fight start? [3]
20
05
© WJEC CBAC Ltd. (C990U10-1)


────────────────────────────────────────────────────────────
PAGE 6
────────────────────────────────────────────────────────────

6
Examiner
only
2. Translate the following parts of the story into English. Write your translation on the lines below
the passage. [35]
In this passage Achelous and Hercules fight.
1 ubi Hercules Acheloum oppugnavit, deus ei resistere fortiter conatus est. vir pulverem
2 in vultum dei iecit, ut deus videre non posset; Achelous tamen oculos apertos vix tenebat.
3 multas horas neque Hercules neque Achelous vincere poterat. tandem Achelous, cum
4 Hercules cervicem eius vehementer rapuisset, ad terram deiectus est.
Names
Hercules, Herculis m. Hercules
Achelous, Acheloi m. Achelous
Words
pulvis, pulveris m. dust
oculus, oculi m. eye
cervix, cervicis f. neck
rapuisset snatch
06
© WJEC CBAC Ltd. (C990U10-1)


────────────────────────────────────────────────────────────
PAGE 7
────────────────────────────────────────────────────────────

Turn over.
101U099C
70
7
Examiner
only
07
© WJEC CBAC Ltd. (C990U10-1)


────────────────────────────────────────────────────────────
PAGE 8
────────────────────────────────────────────────────────────

8
Examiner
only
Now continue with your translation.
In this passage, Achelous changes shape in an attempt to defeat Hercules.
1 tam difficile erat deo infelici se defendere ut consilium novum caperet. putavit enim se,
2 in serpentem longum mutatum, Herculem superare posse. hoc modo e manibus Herculis
3 facile elapsus est. sed simulac serpens Herculem ferociter oppugnavit, ille ridens ‘ego’
4 inquit ‘serpentes ferociores ingentioresque quam te saepissime necavi. tu meas manus
5 non ita effugies.’
Names
Hercules, Herculis m. Hercules
Words
defendo, defendere, defendi, defensus I defend
serpens, serpentis f. snake
muto, mutare, mutavi, mutatus I change
elabor, elabi, elapsus sum I slip
08
© WJEC CBAC Ltd. (C990U10-1)


────────────────────────────────────────────────────────────
PAGE 9
────────────────────────────────────────────────────────────

9
Examiner
only
09
© WJEC CBAC Ltd. (C990U10-1) Turn over.
101U099C
90
35


────────────────────────────────────────────────────────────
PAGE 10
────────────────────────────────────────────────────────────

10
Examiner
only
3. Read the passage below and answer the questions that follow.
Hercules finally forces Achelous to submit.
1 Hercules, qui a deo non perterritus erat, caput serpentis manibus
2 comprimere coepit. tantus erat dolor ut Achelous mortem timeret. Herculem
3 oravit ut se statim liberaret.
4 deus, postquam caput liberatum est, consilium alterum et, ut putavit, melius
5 cepit: in taurum celeriter se mutavit. contra Herculem iterum ridentem
6 cucurrit; qui tamen cornua tauri rapta ad terram traxit, ne Achelous caput
7 tollere posset. deinde Hercules, cum unum cornu saeve fregisset, deum
8 rogavit num alio modo pugnare vellet. propter dolorem deus cedere statim
9 coactus est.
10 ‘si tu’ inquit Hercules ‘mihi Deianiram promittes, ego te libenter liberabo.’
11 deus miser nihil aliud facere potuit nisi spem matrimonii relinquere.
Names
Hercules, Herculis m. Hercules
Achelous, Acheloi m. Achelous
Deianira, Deianirae f. Deianira
Words
serpens, serpentis f. snake
comprimo, comprimere, compressi, compressus I squeeze
dolor, doloris m. pain
taurus, tauri m. bull
muto, mutare, mutavi, mutatus I change
cornu, cornus n. horn
cedo, cedere, cessi I surrender
nisi except
matrimonium, matrimonii n. marriage
(a) Hercules … coepit (lines 1–2):
(i) what effect did Achelous’ transformation into a snake have on Hercules? [1]
(ii) what did Hercules do? [3]
10
© WJEC CBAC Ltd. (C990U10-1)

