QUESTIONS_PRESENT = [
    {"form": "amo", "correct": "I love", "options": ["they love", "I love", "we love", "you (sg) love"]},
    {"form": "amas", "correct": "you (sg) love", "options": ["they love", "he/she loves", "you (pl) love", "you (sg) love"]},
    {"form": "amat", "correct": "he/she loves", "options": ["they love", "we love", "he/she loves", "you (sg) love"]},
    {"form": "amamus", "correct": "we love", "options": ["you (pl) love", "you (sg) love", "they love", "we love"]},
    {"form": "amatis", "correct": "you (pl) love", "options": ["you (pl) love", "he/she loves", "I love", "you (sg) love"]},
    {"form": "amant", "correct": "they love", "options": ["he/she loves", "you (pl) love", "they love", "I love"]},
    {"form": "clamo", "correct": "I shout", "options": ["you (pl) shout", "I shout", "he/she shouts", "you (sg) shout"]},
    {"form": "clamas", "correct": "you (sg) shout", "options": ["I shout", "you (sg) shout", "you (pl) shout", "we shout"]},
    {"form": "clamat", "correct": "he/she shouts", "options": ["they shout", "we shout", "he/she shouts", "you (pl) shout"]},
    {"form": "clamamus", "correct": "we shout", "options": ["he/she shouts", "I shout", "we shout", "they shout"]},
    {"form": "clamatis", "correct": "you (pl) shout", "options": ["I shout", "you (sg) shout", "you (pl) shout", "he/she shouts"]},
    {"form": "clamant", "correct": "they shout", "options": ["they shout", "he/she shouts", "you (sg) shout", "we shout"]},
    {"form": "rogo", "correct": "I ask", "options": ["you (sg) ask", "we ask", "you (pl) ask", "I ask"]},
    {"form": "rogas", "correct": "you (sg) ask", "options": ["he/she asks", "you (sg) ask", "you (pl) ask", "we ask"]},
    {"form": "rogat", "correct": "he/she asks", "options": ["I ask", "they ask", "you (pl) ask", "he/she asks"]},
    {"form": "rogamus", "correct": "we ask", "options": ["you (pl) ask", "they ask", "you (sg) ask", "we ask"]},
    {"form": "rogatis", "correct": "you (pl) ask", "options": ["you (sg) ask", "I ask", "you (pl) ask", "they ask"]},
    {"form": "rogant", "correct": "they ask", "options": ["we ask", "they ask", "you (sg) ask", "he/she asks"]},
    {"form": "ambulo", "correct": "I walk", "options": ["I walk", "we walk", "he/she walks", "you (sg) walk"]},
    {"form": "ambulas", "correct": "you (sg) walk", "options": ["you (sg) walk", "you (pl) walk", "I walk", "we walk"]},
    {"form": "ambulat", "correct": "he/she walks", "options": ["we walk", "they walk", "he/she walks", "you (pl) walk"]},
    {"form": "ambulamus", "correct": "we walk", "options": ["you (sg) walk", "he/she walks", "we walk", "they walk"]},
    {"form": "ambulatis", "correct": "you (pl) walk", "options": ["he/she walks", "we walk", "you (pl) walk", "they walk"]},
    {"form": "ambulant", "correct": "they walk", "options": ["you (pl) walk", "they walk", "he/she walks", "I walk"]},
    {"form": "festino", "correct": "I hurry", "options": ["you (sg) hurry", "I hurry", "he/she hurries", "you (pl) hurry"]},
    {"form": "festinas", "correct": "you (sg) hurry", "options": ["you (sg) hurry", "you (pl) hurry", "he/she hurries", "they hurry"]},
    {"form": "festinat", "correct": "he/she hurries", "options": ["we hurry", "they hurry", "he/she hurries", "you (sg) hurry"]},
    {"form": "festinamus", "correct": "we hurry", "options": ["I hurry", "they hurry", "you (sg) hurry", "we hurry"]},
    {"form": "festinatis", "correct": "you (pl) hurry", "options": ["you (sg) hurry", "I hurry", "you (pl) hurry", "he/she hurries"]},
    {"form": "festinant", "correct": "they hurry", "options": ["we hurry", "he/she hurries", "they hurry", "you (sg) hurry"]},
]

QUESTIONS_IMPERFECT = [
    {"form": "amabam", "correct": "I was loving", "options": ["they were loving", "I was loving", "you (sg) were loving", "we were loving"]},
    {"form": "amabas", "correct": "you (sg) were loving", "options": ["you (pl) were loving", "you (sg) were loving", "I was loving", "they were loving"]},
    {"form": "amabat", "correct": "he/she was loving", "options": ["I was loving", "you (sg) were loving", "we were loving", "he/she was loving"]},
    {"form": "amabamus", "correct": "we were loving", "options": ["I was loving", "we were loving", "you (pl) were loving", "he/she was loving"]},
    {"form": "amabatis", "correct": "you (pl) were loving", "options": ["I was loving", "they were loving", "we were loving", "you (pl) were loving"]},
    {"form": "amabant", "correct": "they were loving", "options": ["they were loving", "I was loving", "you (pl) were loving", "we were loving"]},
    {"form": "clamabam", "correct": "I was shouting", "options": ["you (pl) were shouting", "we were shouting", "I was shouting", "they were shouting"]},
    {"form": "clamabas", "correct": "you (sg) were shouting", "options": ["we were shouting", "you (pl) were shouting", "you (sg) were shouting", "he/she was shouting"]},
    {"form": "clamabat", "correct": "he/she was shouting", "options": ["you (sg) were shouting", "he/she was shouting", "we were shouting", "they were shouting"]},
    {"form": "clamabamus", "correct": "we were shouting", "options": ["you (pl) were shouting", "they were shouting", "we were shouting", "I was shouting"]},
    {"form": "clamabatis", "correct": "you (pl) were shouting", "options": ["he/she was shouting", "you (sg) were shouting", "you (pl) were shouting", "we were shouting"]},
    {"form": "clamabant", "correct": "they were shouting", "options": ["we were shouting", "you (sg) were shouting", "they were shouting", "he/she was shouting"]},
    {"form": "rogabam", "correct": "I was asking", "options": ["I was asking", "you (pl) were asking", "he/she was asking", "they were asking"]},
    {"form": "rogabas", "correct": "you (sg) were asking", "options": ["you (sg) were asking", "they were asking", "we were asking", "you (pl) were asking"]},
    {"form": "rogabat", "correct": "he/she was asking", "options": ["you (pl) were asking", "you (sg) were asking", "he/she was asking", "I was asking"]},
    {"form": "rogabamus", "correct": "we were asking", "options": ["we were asking", "you (sg) were asking", "they were asking", "you (pl) were asking"]},
    {"form": "rogabatis", "correct": "you (pl) were asking", "options": ["he/she was asking", "I was asking", "you (pl) were asking", "you (sg) were asking"]},
    {"form": "rogabant", "correct": "they were asking", "options": ["he/she was asking", "you (sg) were asking", "we were asking", "they were asking"]},
    {"form": "ambulabam", "correct": "I was walking", "options": ["we were walking", "they were walking", "you (sg) were walking", "I was walking"]},
    {"form": "ambulabas", "correct": "you (sg) were walking", "options": ["we were walking", "I was walking", "you (sg) were walking", "he/she was walking"]},
    {"form": "ambulabat", "correct": "he/she was walking", "options": ["we were walking", "you (sg) were walking", "he/she was walking", "I was walking"]},
    {"form": "ambulabamus", "correct": "we were walking", "options": ["they were walking", "you (pl) were walking", "I was walking", "we were walking"]},
    {"form": "ambulabatis", "correct": "you (pl) were walking", "options": ["they were walking", "you (sg) were walking", "he/she was walking", "you (pl) were walking"]},
    {"form": "ambulabant", "correct": "they were walking", "options": ["I was walking", "he/she was walking", "they were walking", "you (sg) were walking"]},
    {"form": "festinabam", "correct": "I was hurrying", "options": ["we were hurrying", "I was hurrying", "you (sg) were hurrying", "they were hurrying"]},
    {"form": "festinabas", "correct": "you (sg) were hurrying", "options": ["they were hurrying", "I was hurrying", "we were hurrying", "you (sg) were hurrying"]},
    {"form": "festinabat", "correct": "he/she was hurrying", "options": ["he/she was hurrying", "you (sg) were hurrying", "you (pl) were hurrying", "I was hurrying"]},
    {"form": "festinabamus", "correct": "we were hurrying", "options": ["we were hurrying", "I was hurrying", "you (sg) were hurrying", "you (pl) were hurrying"]},
    {"form": "festinabatis", "correct": "you (pl) were hurrying", "options": ["you (pl) were hurrying", "they were hurrying", "you (sg) were hurrying", "I was hurrying"]},
    {"form": "festinabant", "correct": "they were hurrying", "options": ["I was hurrying", "you (pl) were hurrying", "we were hurrying", "they were hurrying"]},
]

QUESTIONS_FUTURE = [
    {"form": "amabo", "correct": "I will love", "options": ["I will love", "they will love", "we will love", "you (sg) will love"]},
    {"form": "amabis", "correct": "you (sg) will love", "options": ["you (pl) will love", "they will love", "you (sg) will love", "we will love"]},
    {"form": "amabit", "correct": "he/she will love", "options": ["we will love", "I will love", "he/she will love", "they will love"]},
    {"form": "amabimus", "correct": "we will love", "options": ["I will love", "he/she will love", "we will love", "you (sg) will love"]},
    {"form": "amabitis", "correct": "you (pl) will love", "options": ["you (sg) will love", "we will love", "he/she will love", "you (pl) will love"]},
    {"form": "amabunt", "correct": "they will love", "options": ["you (pl) will love", "you (sg) will love", "we will love", "they will love"]},
    {"form": "clamabo", "correct": "I will shout", "options": ["we will shout", "I will shout", "they will shout", "you (pl) will shout"]},
    {"form": "clamabis", "correct": "you (sg) will shout", "options": ["you (pl) will shout", "you (sg) will shout", "they will shout", "I will shout"]},
    {"form": "clamabit", "correct": "he/she will shout", "options": ["he/she will shout", "they will shout", "you (sg) will shout", "I will shout"]},
    {"form": "clamabimus", "correct": "we will shout", "options": ["we will shout", "you (pl) will shout", "I will shout", "you (sg) will shout"]},
    {"form": "clamabitis", "correct": "you (pl) will shout", "options": ["he/she will shout", "they will shout", "I will shout", "you (pl) will shout"]},
    {"form": "clamabunt", "correct": "they will shout", "options": ["I will shout", "you (pl) will shout", "they will shout", "you (sg) will shout"]},
    {"form": "rogabo", "correct": "I will ask", "options": ["he/she will ask", "I will ask", "we will ask", "they will ask"]},
    {"form": "rogabis", "correct": "you (sg) will ask", "options": ["we will ask", "he/she will ask", "you (pl) will ask", "you (sg) will ask"]},
    {"form": "rogabit", "correct": "he/she will ask", "options": ["you (pl) will ask", "you (sg) will ask", "he/she will ask", "I will ask"]},
    {"form": "rogabimus", "correct": "we will ask", "options": ["we will ask", "you (sg) will ask", "you (pl) will ask", "they will ask"]},
    {"form": "rogabitis", "correct": "you (pl) will ask", "options": ["they will ask", "we will ask", "you (pl) will ask", "he/she will ask"]},
    {"form": "rogabunt", "correct": "they will ask", "options": ["they will ask", "you (sg) will ask", "we will ask", "I will ask"]},
    {"form": "ambulabo", "correct": "I will walk", "options": ["they will walk", "I will walk", "he/she will walk", "you (sg) will walk"]},
    {"form": "ambulabis", "correct": "you (sg) will walk", "options": ["you (sg) will walk", "you (pl) will walk", "they will walk", "we will walk"]},
    {"form": "ambulabit", "correct": "he/she will walk", "options": ["you (pl) will walk", "he/she will walk", "we will walk", "they will walk"]},
    {"form": "ambulabimus", "correct": "we will walk", "options": ["we will walk", "you (sg) will walk", "they will walk", "I will walk"]},
    {"form": "ambulabitis", "correct": "you (pl) will walk", "options": ["we will walk", "you (pl) will walk", "they will walk", "he/she will walk"]},
    {"form": "ambulabunt", "correct": "they will walk", "options": ["he/she will walk", "they will walk", "I will walk", "you (pl) will walk"]},
    {"form": "festinabo", "correct": "I will hurry", "options": ["I will hurry", "they will hurry", "we will hurry", "you (sg) will hurry"]},
    {"form": "festinabis", "correct": "you (sg) will hurry", "options": ["you (sg) will hurry", "he/she will hurry", "we will hurry", "they will hurry"]},
    {"form": "festinabit", "correct": "he/she will hurry", "options": ["you (sg) will hurry", "they will hurry", "you (pl) will hurry", "he/she will hurry"]},
    {"form": "festinabimus", "correct": "we will hurry", "options": ["you (pl) will hurry", "we will hurry", "they will hurry", "he/she will hurry"]},
    {"form": "festinabitis", "correct": "you (pl) will hurry", "options": ["you (pl) will hurry", "you (sg) will hurry", "they will hurry", "we will hurry"]},
    {"form": "festinabunt", "correct": "they will hurry", "options": ["you (sg) will hurry", "he/she will hurry", "you (pl) will hurry", "they will hurry"]},
]

QUESTIONS_PERFECT = [
    {"form": "amavi", "correct": "I loved", "options": ["he/she loved", "they loved", "I loved", "you (sg) loved"]},
    {"form": "amavisti", "correct": "you (sg) loved", "options": ["you (sg) loved", "we loved", "they loved", "I loved"]},
    {"form": "amavit", "correct": "he/she loved", "options": ["we loved", "he/she loved", "I loved", "they loved"]},
    {"form": "amavimus", "correct": "we loved", "options": ["they loved", "I loved", "you (sg) loved", "we loved"]},
    {"form": "amavistis", "correct": "you (pl) loved", "options": ["they loved", "we loved", "you (pl) loved", "I loved"]},
    {"form": "amaverunt", "correct": "they loved", "options": ["you (pl) loved", "you (sg) loved", "they loved", "we loved"]},
    {"form": "clamavi", "correct": "I shouted", "options": ["you (sg) shouted", "I shouted", "they shouted", "he/she shouted"]},
    {"form": "clamavisti", "correct": "you (sg) shouted", "options": ["we shouted", "you (sg) shouted", "I shouted", "he/she shouted"]},
    {"form": "clamavit", "correct": "he/she shouted", "options": ["they shouted", "he/she shouted", "you (sg) shouted", "you (pl) shouted"]},
    {"form": "clamavimus", "correct": "we shouted", "options": ["they shouted", "you (pl) shouted", "we shouted", "he/she shouted"]},
    {"form": "clamavistis", "correct": "you (pl) shouted", "options": ["they shouted", "I shouted", "he/she shouted", "you (pl) shouted"]},
    {"form": "clamaverunt", "correct": "they shouted", "options": ["I shouted", "you (pl) shouted", "you (sg) shouted", "they shouted"]},
    {"form": "rogavi", "correct": "I asked", "options": ["I asked", "we asked", "they asked", "he/she asked"]},
    {"form": "rogavisti", "correct": "you (sg) asked", "options": ["they asked", "you (sg) asked", "he/she asked", "we asked"]},
    {"form": "rogavit", "correct": "he/she asked", "options": ["he/she asked", "I asked", "we asked", "you (pl) asked"]},
    {"form": "rogavimus", "correct": "we asked", "options": ["we asked", "they asked", "he/she asked", "you (sg) asked"]},
    {"form": "rogavistis", "correct": "you (pl) asked", "options": ["we asked", "they asked", "you (pl) asked", "he/she asked"]},
    {"form": "rogaverunt", "correct": "they asked", "options": ["we asked", "I asked", "they asked", "you (sg) asked"]},
    {"form": "ambulavi", "correct": "I walked", "options": ["they walked", "you (sg) walked", "I walked", "we walked"]},
    {"form": "ambulavisti", "correct": "you (sg) walked", "options": ["you (sg) walked", "they walked", "he/she walked", "we walked"]},
    {"form": "ambulavit", "correct": "he/she walked", "options": ["he/she walked", "we walked", "I walked", "you (sg) walked"]},
    {"form": "ambulavimus", "correct": "we walked", "options": ["they walked", "I walked", "we walked", "you (sg) walked"]},
    {"form": "ambulavistis", "correct": "you (pl) walked", "options": ["we walked", "you (pl) walked", "you (sg) walked", "he/she walked"]},
    {"form": "ambulaverunt", "correct": "they walked", "options": ["they walked", "he/she walked", "you (sg) walked", "you (pl) walked"]},
    {"form": "festinavi", "correct": "I hurried", "options": ["I hurried", "you (pl) hurried", "he/she hurried", "they hurried"]},
    {"form": "festinavisti", "correct": "you (sg) hurried", "options": ["we hurried", "you (sg) hurried", "they hurried", "I hurried"]},
    {"form": "festinavit", "correct": "he/she hurried", "options": ["I hurried", "he/she hurried", "you (pl) hurried", "they hurried"]},
    {"form": "festinavimus", "correct": "we hurried", "options": ["they hurried", "I hurried", "you (sg) hurried", "we hurried"]},
    {"form": "festinavistis", "correct": "you (pl) hurried", "options": ["you (sg) hurried", "you (pl) hurried", "I hurried", "he/she hurried"]},
    {"form": "festinaverunt", "correct": "they hurried", "options": ["we hurried", "they hurried", "you (sg) hurried", "he/she hurried"]},
]

QUESTIONS_PLUPERFECT = [
    {"form": "amaveram", "correct": "I had loved", "options": ["he/she had loved", "they had loved", "you (pl) had loved", "I had loved"]},
    {"form": "amaveras", "correct": "you (sg) had loved", "options": ["we had loved", "he/she had loved", "you (sg) had loved", "I had loved"]},
    {"form": "amaverat", "correct": "he/she had loved", "options": ["they had loved", "we had loved", "he/she had loved", "I had loved"]},
    {"form": "amaveramus", "correct": "we had loved", "options": ["you (pl) had loved", "we had loved", "they had loved", "I had loved"]},
    {"form": "amaveratis", "correct": "you (pl) had loved", "options": ["they had loved", "he/she had loved", "you (pl) had loved", "you (sg) had loved"]},
    {"form": "amaverant", "correct": "they had loved", "options": ["you (sg) had loved", "they had loved", "I had loved", "we had loved"]},
    {"form": "clamaveram", "correct": "I had shouted", "options": ["you (pl) had shouted", "they had shouted", "you (sg) had shouted", "I had shouted"]},
    {"form": "clamaveras", "correct": "you (sg) had shouted", "options": ["you (sg) had shouted", "he/she had shouted", "you (pl) had shouted", "we had shouted"]},
    {"form": "clamaverat", "correct": "he/she had shouted", "options": ["you (pl) had shouted", "they had shouted", "he/she had shouted", "we had shouted"]},
    {"form": "clamaveramus", "correct": "we had shouted", "options": ["we had shouted", "they had shouted", "you (sg) had shouted", "I had shouted"]},
    {"form": "clamaveratis", "correct": "you (pl) had shouted", "options": ["you (pl) had shouted", "you (sg) had shouted", "he/she had shouted", "I had shouted"]},
    {"form": "clamaverant", "correct": "they had shouted", "options": ["they had shouted", "I had shouted", "you (sg) had shouted", "he/she had shouted"]},
    {"form": "rogaveram", "correct": "I had asked", "options": ["I had asked", "he/she had asked", "you (sg) had asked", "you (pl) had asked"]},
    {"form": "rogaveras", "correct": "you (sg) had asked", "options": ["they had asked", "you (sg) had asked", "you (pl) had asked", "I had asked"]},
    {"form": "rogaverat", "correct": "he/she had asked", "options": ["he/she had asked", "you (pl) had asked", "they had asked", "I had asked"]},
    {"form": "rogaveramus", "correct": "we had asked", "options": ["he/she had asked", "we had asked", "I had asked", "you (pl) had asked"]},
    {"form": "rogaveratis", "correct": "you (pl) had asked", "options": ["he/she had asked", "they had asked", "you (pl) had asked", "you (sg) had asked"]},
    {"form": "rogaverant", "correct": "they had asked", "options": ["they had asked", "I had asked", "you (sg) had asked", "you (pl) had asked"]},
    {"form": "ambulaveram", "correct": "I had walked", "options": ["he/she had walked", "we had walked", "I had walked", "they had walked"]},
    {"form": "ambulaveras", "correct": "you (sg) had walked", "options": ["he/she had walked", "you (sg) had walked", "I had walked", "we had walked"]},
    {"form": "ambulaverat", "correct": "he/she had walked", "options": ["I had walked", "he/she had walked", "you (sg) had walked", "we had walked"]},
    {"form": "ambulaveramus", "correct": "we had walked", "options": ["he/she had walked", "you (pl) had walked", "we had walked", "I had walked"]},
    {"form": "ambulaveratis", "correct": "you (pl) had walked", "options": ["I had walked", "you (pl) had walked", "we had walked", "he/she had walked"]},
    {"form": "ambulaverant", "correct": "they had walked", "options": ["they had walked", "you (pl) had walked", "you (sg) had walked", "he/she had walked"]},
    {"form": "festinaveram", "correct": "I had hurried", "options": ["you (pl) had hurried", "we had hurried", "I had hurried", "he/she had hurried"]},
    {"form": "festinaveras", "correct": "you (sg) had hurried", "options": ["you (sg) had hurried", "you (pl) had hurried", "they had hurried", "we had hurried"]},
    {"form": "festinaverat", "correct": "he/she had hurried", "options": ["he/she had hurried", "you (pl) had hurried", "they had hurried", "I had hurried"]},
    {"form": "festinaveramus", "correct": "we had hurried", "options": ["they had hurried", "he/she had hurried", "we had hurried", "you (sg) had hurried"]},
    {"form": "festinaveratis", "correct": "you (pl) had hurried", "options": ["you (sg) had hurried", "they had hurried", "you (pl) had hurried", "he/she had hurried"]},
    {"form": "festinaverant", "correct": "they had hurried", "options": ["you (sg) had hurried", "I had hurried", "you (pl) had hurried", "they had hurried"]},
]

